<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A60931">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Sorrowful lamentation of the widdows of the west for the death of their deceased husbands ... to the tune of Russels farewel.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A60931 of text R41693 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing S4716). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A60931</idno>
    <idno type="STC">Wing S4716</idno>
    <idno type="STC">ESTC R41693</idno>
    <idno type="EEBO-CITATION">31355783</idno>
    <idno type="OCLC">ocm 31355783</idno>
    <idno type="VID">110672</idno>
    <idno type="PROQUESTGOID">2264179545</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A60931)</note>
    <note>Transcribed from: (Early English Books Online ; image set 110672)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1753:19)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Sorrowful lamentation of the widdows of the west for the death of their deceased husbands ... to the tune of Russels farewel.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>Printed for J. Deacon ...,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1685]</date>
     </publicationStmt>
     <notesStmt>
      <note>Contains four woodcut illustrations.</note>
      <note>"This may be printed. R.P."</note>
      <note>Place and date of publication from Wing (2nd ed.)</note>
      <note>Reproduction of original in the Magdalene College Library, University of Cambridge.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides -- London (England) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Sorrowful lamentation of the widdows of the west, for the death of their deceased husbands. Wherein they declare their hearty sorrom that ever the</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1685</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>500</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2003-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2003-09</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2003-10</date><label>Jonathan Blaney</label>
        Sampled and proofread
      </change>
   <change><date>2003-10</date><label>Jonathan Blaney</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2003-12</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A60931-t">
  <body xml:id="A60931-e0">
   <div type="song" xml:id="A60931-e10">
    <pb facs="tcp:110672:1" xml:id="A60931-001-a"/>
    <head xml:id="A60931-e20">
     <w lemma="the" pos="d" xml:id="A60931-001-a-0010">The</w>
     <w lemma="sorrowful" pos="j" xml:id="A60931-001-a-0020">Sorrowful</w>
     <w lemma="lamentation" pos="n1" xml:id="A60931-001-a-0030">Lamentation</w>
     <w lemma="of" pos="acp" xml:id="A60931-001-a-0040">of</w>
     <w lemma="the" pos="d" xml:id="A60931-001-a-0050">the</w>
     <w lemma="widow" pos="n2" reg="Widows" xml:id="A60931-001-a-0060">Widdows</w>
     <w lemma="of" pos="acp" xml:id="A60931-001-a-0070">of</w>
     <w lemma="the" pos="d" xml:id="A60931-001-a-0080">the</w>
     <w lemma="west" pos="n1" xml:id="A60931-001-a-0090">West</w>
     <pc xml:id="A60931-001-a-0100">,</pc>
     <w lemma="for" pos="acp" xml:id="A60931-001-a-0110">For</w>
     <w lemma="the" pos="d" xml:id="A60931-001-a-0120">the</w>
     <w lemma="death" pos="n1" xml:id="A60931-001-a-0130">Death</w>
     <w lemma="of" pos="acp" xml:id="A60931-001-a-0140">of</w>
     <w lemma="their" pos="po" xml:id="A60931-001-a-0150">their</w>
     <w lemma="decease" pos="j-vn" xml:id="A60931-001-a-0160">Deceased</w>
     <w lemma="husband" pos="n2" xml:id="A60931-001-a-0170">Husbands</w>
     <pc unit="sentence" xml:id="A60931-001-a-0180">.</pc>
     <w lemma="wherein" pos="crq" xml:id="A60931-001-a-0190">Wherein</w>
     <w lemma="they" pos="pns" xml:id="A60931-001-a-0200">they</w>
     <w lemma="declare" pos="vvb" xml:id="A60931-001-a-0210">declare</w>
     <w lemma="their" pos="po" xml:id="A60931-001-a-0220">their</w>
     <w lemma="hearty" pos="j" xml:id="A60931-001-a-0230">hearty</w>
     <w lemma="sorrow" pos="n1" xml:id="A60931-001-a-0240">sorrow</w>
     <w lemma="that" pos="cs" xml:id="A60931-001-a-0250">that</w>
     <w lemma="ever" pos="av" xml:id="A60931-001-a-0260">ever</w>
     <w lemma="their" pos="po" xml:id="A60931-001-a-0270">their</w>
     <w lemma="husband" pos="n2" xml:id="A60931-001-a-0280">Husbands</w>
     <w lemma="be" pos="vvd" xml:id="A60931-001-a-0290">was</w>
     <w lemma="lead" pos="vvn" xml:id="A60931-001-a-0300">led</w>
     <w lemma="away" pos="av" xml:id="A60931-001-a-0310">away</w>
     <w lemma="by" pos="acp" xml:id="A60931-001-a-0320">by</w>
     <w lemma="fair" pos="j" xml:id="A60931-001-a-0330">fair</w>
     <w lemma="word" pos="n2" xml:id="A60931-001-a-0340">words</w>
     <w lemma="to" pos="acp" xml:id="A60931-001-a-0350">to</w>
     <w lemma="this" pos="d" xml:id="A60931-001-a-0360">this</w>
     <w lemma="foul" pos="j" xml:id="A60931-001-a-0370">foul</w>
     <w lemma="rebellion" pos="n1" xml:id="A60931-001-a-0380">Rebellion</w>
     <pc unit="sentence" xml:id="A60931-001-a-0390">.</pc>
     <w lemma="together" pos="av" xml:id="A60931-001-a-0400">Together</w>
     <w lemma="with" pos="acp" xml:id="A60931-001-a-0410">with</w>
     <w lemma="their" pos="po" xml:id="A60931-001-a-0420">their</w>
     <w lemma="kind" pos="j" xml:id="A60931-001-a-0430">kind</w>
     <w lemma="advice" pos="n1" xml:id="A60931-001-a-0440">Advice</w>
     <w lemma="to" pos="acp" xml:id="A60931-001-a-0450">to</w>
     <w lemma="all" pos="d" xml:id="A60931-001-a-0460">all</w>
     <w lemma="people" pos="n1" xml:id="A60931-001-a-0470">people</w>
     <pc xml:id="A60931-001-a-0480">,</pc>
     <w lemma="to" pos="prt" xml:id="A60931-001-a-0490">to</w>
     <w lemma="be" pos="vvi" xml:id="A60931-001-a-0500">be</w>
     <w lemma="loyal" pos="j" xml:id="A60931-001-a-0510">Loyal</w>
     <w lemma="to" pos="acp" xml:id="A60931-001-a-0520">to</w>
     <w lemma="their" pos="po" xml:id="A60931-001-a-0530">their</w>
     <w lemma="prince" pos="n1" xml:id="A60931-001-a-0540">Prince</w>
     <pc unit="sentence" xml:id="A60931-001-a-0550">.</pc>
    </head>
    <opener xml:id="A60931-e30">
     <w lemma="to" pos="prt" xml:id="A60931-001-a-0560">To</w>
     <w lemma="the" pos="d" xml:id="A60931-001-a-0570">the</w>
     <w lemma="tune" pos="n1" xml:id="A60931-001-a-0580">Tune</w>
     <w lemma="of" pos="acp" xml:id="A60931-001-a-0590">of</w>
     <pc xml:id="A60931-001-a-0600">,</pc>
     <hi xml:id="A60931-e40">
      <w lemma="russel" pos="nng1" reg="russel's" xml:id="A60931-001-a-0610">Russels</w>
      <w lemma="farewell" pos="uh" reg="Farewell" xml:id="A60931-001-a-0620">Farewel</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A60931-001-a-0630">.</pc>
    </opener>
    <floatingText xml:id="A60931-e60">
     <body xml:id="A60931-e70">
      <div type="license" xml:id="A60931-e80">
       <p xml:id="A60931-e90">
        <w lemma="this" pos="d" xml:id="A60931-001-a-0640">This</w>
        <w lemma="may" pos="vmb" xml:id="A60931-001-a-0650">may</w>
        <w lemma="be" pos="vvi" xml:id="A60931-001-a-0660">be</w>
        <w lemma="print" pos="vvn" xml:id="A60931-001-a-0670">Printed</w>
       </p>
       <closer xml:id="A60931-e100">
        <signed xml:id="A60931-e110">
         <hi xml:id="A60931-e120">
          <w lemma="r." pos="ab" xml:id="A60931-001-a-0680">R.</w>
          <w lemma="p." pos="ab" xml:id="A60931-001-a-0690">P.</w>
         </hi>
         <pc rend="follows-hi" unit="sentence" xml:id="A60931-001-a-0700"/>
        </signed>
       </closer>
      </div>
     </body>
    </floatingText>
    <p xml:id="A60931-e130">
     <figure xml:id="A60931-e140"/>
     <figure xml:id="A60931-e150"/>
    </p>
    <lg xml:id="A60931-e160">
     <l xml:id="A60931-e170">
      <w lemma="alas" pos="uh" xml:id="A60931-001-a-0710">ALas</w>
      <pc xml:id="A60931-001-a-0720">!</pc>
      <w lemma="we" pos="pns" xml:id="A60931-001-a-0730">we</w>
      <w lemma="widow" pos="n2" reg="Widows" xml:id="A60931-001-a-0740">Widdows</w>
      <w lemma="of" pos="acp" xml:id="A60931-001-a-0750">of</w>
      <w lemma="the" pos="d" xml:id="A60931-001-a-0760">the</w>
      <w lemma="west" pos="n1" rend="hi" xml:id="A60931-001-a-0770">West</w>
     </l>
     <l xml:id="A60931-e190">
      <w lemma="who" pos="crq" xml:id="A60931-001-a-0780">whose</w>
      <w lemma="husband" pos="n2" xml:id="A60931-001-a-0790">Husbands</w>
      <w lemma="do" pos="vvd" xml:id="A60931-001-a-0800">did</w>
      <w lemma="rebel" pos="n1" reg="Rebel" xml:id="A60931-001-a-0810">Rebell</w>
      <pc xml:id="A60931-001-a-0820">,</pc>
     </l>
     <l xml:id="A60931-e200">
      <w lemma="of" pos="acp" xml:id="A60931-001-a-0830">Of</w>
      <w lemma="comfort" pos="n1" xml:id="A60931-001-a-0840">Comfort</w>
      <w lemma="we" pos="pns" xml:id="A60931-001-a-0850">we</w>
      <w lemma="be" pos="vvb" xml:id="A60931-001-a-0860">are</w>
      <w lemma="dispossess" pos="vvn" reg="dispossessed" xml:id="A60931-001-a-0870">dispossest</w>
      <pc xml:id="A60931-001-a-0880">,</pc>
     </l>
     <l xml:id="A60931-e210">
      <w lemma="our" pos="po" xml:id="A60931-001-a-0890">our</w>
      <w lemma="sorrow" pos="n2" xml:id="A60931-001-a-0900">sorrows</w>
      <w lemma="do" pos="vvd" xml:id="A60931-001-a-0910">did</w>
      <w lemma="excel" pos="vvi" reg="excel" xml:id="A60931-001-a-0920">excell</w>
      <pc xml:id="A60931-001-a-0930">:</pc>
     </l>
     <l xml:id="A60931-e220">
      <w lemma="here" pos="av" xml:id="A60931-001-a-0940">Here</w>
      <w lemma="for" pos="acp" xml:id="A60931-001-a-0950">for</w>
      <w lemma="their" pos="po" xml:id="A60931-001-a-0960">their</w>
      <w lemma="crime" pos="n2" xml:id="A60931-001-a-0970">Crimes</w>
      <w lemma="they" pos="pns" xml:id="A60931-001-a-0980">they</w>
      <w lemma="lose" pos="vvd" xml:id="A60931-001-a-0990">lost</w>
      <w lemma="their" pos="po" xml:id="A60931-001-a-1000">their</w>
      <w lemma="life" pos="n2" xml:id="A60931-001-a-1010">lives</w>
     </l>
     <l xml:id="A60931-e230">
      <w lemma="rebellion" pos="n1" xml:id="A60931-001-a-1020">Rebellion</w>
      <w lemma="be" pos="vvd" xml:id="A60931-001-a-1030">was</w>
      <w lemma="the" pos="d" xml:id="A60931-001-a-1040">the</w>
      <w lemma="cause" pos="n1" xml:id="A60931-001-a-1050">cause</w>
      <pc xml:id="A60931-001-a-1060">,</pc>
     </l>
     <l xml:id="A60931-e240">
      <w lemma="and" pos="cc" xml:id="A60931-001-a-1070">And</w>
      <w lemma="we" pos="pns" xml:id="A60931-001-a-1080">we</w>
      <w lemma="confess" pos="vvb" xml:id="A60931-001-a-1090">confess</w>
      <w lemma="that" pos="cs" xml:id="A60931-001-a-1100">that</w>
      <w lemma="be" pos="vvd" xml:id="A60931-001-a-1110">was</w>
      <w lemma="their" pos="po" xml:id="A60931-001-a-1120">their</w>
      <w lemma="wife" pos="n2" xml:id="A60931-001-a-1130">wives</w>
      <pc xml:id="A60931-001-a-1140">,</pc>
     </l>
     <l xml:id="A60931-e250">
      <w lemma="they" pos="pns" xml:id="A60931-001-a-1150">they</w>
      <w lemma="do" pos="vvd" xml:id="A60931-001-a-1160">did</w>
      <w lemma="oppose" pos="vvi" xml:id="A60931-001-a-1170">oppose</w>
      <w lemma="the" pos="d" xml:id="A60931-001-a-1180">the</w>
      <w lemma="law" pos="n2" xml:id="A60931-001-a-1190">Laws</w>
      <pc unit="sentence" xml:id="A60931-001-a-1200">.</pc>
     </l>
    </lg>
    <lg xml:id="A60931-e260">
     <l xml:id="A60931-e270">
      <w lemma="when" pos="crq" xml:id="A60931-001-a-1210">When</w>
      <w lemma="Monmouth" pos="nn1" rend="hi" xml:id="A60931-001-a-1220">Monmouth</w>
      <w lemma="come" pos="vvd" xml:id="A60931-001-a-1230">came</w>
      <w lemma="ashore" pos="av" xml:id="A60931-001-a-1240">ashore</w>
      <w lemma="at" pos="acp" xml:id="A60931-001-a-1250">at</w>
      <w lemma="lime" pos="n1" rend="hi" xml:id="A60931-001-a-1260">Lime</w>
      <pc xml:id="A60931-001-a-1270">,</pc>
     </l>
     <l xml:id="A60931-e300">
      <w lemma="it" pos="pn" xml:id="A60931-001-a-1280">it</w>
      <w lemma="be" pos="vvd" xml:id="A60931-001-a-1290">was</w>
      <w lemma="a" pos="d" xml:id="A60931-001-a-1300">a</w>
      <w lemma="fatal" pos="j" xml:id="A60931-001-a-1310">fatal</w>
      <w lemma="day" pos="n1" xml:id="A60931-001-a-1320">day</w>
      <pc xml:id="A60931-001-a-1330">,</pc>
     </l>
     <l xml:id="A60931-e310">
      <w lemma="to" pos="prt" xml:id="A60931-001-a-1340">To</w>
      <w lemma="carry" pos="vvi" xml:id="A60931-001-a-1350">carry</w>
      <w lemma="on" pos="acp" xml:id="A60931-001-a-1360">on</w>
      <w lemma="that" pos="d" xml:id="A60931-001-a-1370">that</w>
      <w lemma="base" pos="j" xml:id="A60931-001-a-1380">base</w>
      <w lemma="design" pos="n1" xml:id="A60931-001-a-1390">Design</w>
      <pc xml:id="A60931-001-a-1400">,</pc>
     </l>
     <l xml:id="A60931-e320">
      <w lemma="which" pos="crq" xml:id="A60931-001-a-1410">which</w>
      <w lemma="do" pos="vvd" xml:id="A60931-001-a-1420">did</w>
      <w lemma="their" pos="po" xml:id="A60931-001-a-1430">their</w>
      <w lemma="life" pos="n2" xml:id="A60931-001-a-1440">lives</w>
      <w lemma="betray" pos="vvi" xml:id="A60931-001-a-1450">betray</w>
      <pc xml:id="A60931-001-a-1460">:</pc>
     </l>
     <l xml:id="A60931-e330">
      <w lemma="and" pos="cc" xml:id="A60931-001-a-1470">And</w>
      <w lemma="many" pos="d" xml:id="A60931-001-a-1480">many</w>
      <w lemma="daily" pos="av-j" xml:id="A60931-001-a-1490">daily</w>
      <w lemma="do" pos="vvd" xml:id="A60931-001-a-1500">did</w>
      <w lemma="presume" pos="vvi" xml:id="A60931-001-a-1510">presume</w>
     </l>
     <l xml:id="A60931-e340">
      <w lemma="to" pos="prt" xml:id="A60931-001-a-1520">to</w>
      <w lemma="come" pos="vvi" xml:id="A60931-001-a-1530">come</w>
      <w lemma="unto" pos="acp" xml:id="A60931-001-a-1540">unto</w>
      <w lemma="his" pos="po" xml:id="A60931-001-a-1550">his</w>
      <w lemma="aid" pos="n1" xml:id="A60931-001-a-1560">aid</w>
      <pc xml:id="A60931-001-a-1570">,</pc>
     </l>
     <l xml:id="A60931-e350">
      <w lemma="bridge-water" pos="n1" xml:id="A60931-001-a-1580">Bridge-water</w>
      <pc xml:id="A60931-001-a-1590">,</pc>
      <w lemma="taunton-dean" pos="n1" xml:id="A60931-001-a-1600">Taunton-Dean</w>
      <pc xml:id="A60931-001-a-1610">,</pc>
      <w lemma="and" pos="cc" rend="hi" xml:id="A60931-001-a-1620">and</w>
      <w lemma="from" pos="acp" reg="from" xml:id="A60931-001-a-1630">Frome</w>
      <pc xml:id="A60931-001-a-1640">,</pc>
     </l>
     <l xml:id="A60931-e370">
      <w lemma="the" pos="d" xml:id="A60931-001-a-1650">the</w>
      <w lemma="nation" pos="n1" xml:id="A60931-001-a-1660">Nation</w>
      <w lemma="to" pos="prt" xml:id="A60931-001-a-1670">to</w>
      <w lemma="invade" pos="vvi" xml:id="A60931-001-a-1680">invade</w>
      <pc unit="sentence" xml:id="A60931-001-a-1690">.</pc>
     </l>
    </lg>
    <pb facs="tcp:110672:1" xml:id="A60931-001-b"/>
    <p xml:id="A60931-e380">
     <figure xml:id="A60931-e390"/>
     <figure xml:id="A60931-e400"/>
    </p>
    <lg xml:id="A60931-e410">
     <l xml:id="A60931-e420">
      <w lemma="we" pos="pns" xml:id="A60931-001-b-0010">We</w>
      <w lemma="say" pos="vvd" xml:id="A60931-001-b-0020">said</w>
      <w lemma="it" pos="pn" xml:id="A60931-001-b-0030">it</w>
      <w lemma="be" pos="vvd" xml:id="A60931-001-b-0040">was</w>
      <w lemma="a" pos="d" xml:id="A60931-001-b-0050">a</w>
      <w lemma="horrid" pos="j" xml:id="A60931-001-b-0060">horrid</w>
      <w lemma="thing" pos="n1" xml:id="A60931-001-b-0070">thing</w>
      <pc xml:id="A60931-001-b-0080">,</pc>
     </l>
     <l xml:id="A60931-e430">
      <w lemma="and" pos="cc" xml:id="A60931-001-b-0090">and</w>
      <w lemma="pray" pos="vvd" reg="prayed" xml:id="A60931-001-b-0100">pray'd</w>
      <w lemma="they" pos="pno" xml:id="A60931-001-b-0110">them</w>
      <w lemma="to" pos="prt" xml:id="A60931-001-b-0120">to</w>
      <w lemma="forbear" pos="vvi" xml:id="A60931-001-b-0130">forbear</w>
      <pc xml:id="A60931-001-b-0140">,</pc>
     </l>
     <l xml:id="A60931-e440">
      <w lemma="to" pos="prt" xml:id="A60931-001-b-0150">To</w>
      <w lemma="take" pos="vvi" xml:id="A60931-001-b-0160">take</w>
      <w lemma="up" pos="acp" xml:id="A60931-001-b-0170">up</w>
      <w lemma="arm" pos="n2" xml:id="A60931-001-b-0180">Arms</w>
      <w lemma="against" pos="acp" xml:id="A60931-001-b-0190">against</w>
      <w lemma="their" pos="po" xml:id="A60931-001-b-0200">their</w>
      <w lemma="king" pos="n1" xml:id="A60931-001-b-0210">King</w>
      <pc xml:id="A60931-001-b-0220">,</pc>
     </l>
     <l xml:id="A60931-e450">
      <w lemma="who" pos="crq" xml:id="A60931-001-b-0230">who</w>
      <w lemma="be" pos="vvd" xml:id="A60931-001-b-0240">was</w>
      <w lemma="the" pos="d" xml:id="A60931-001-b-0250">the</w>
      <w lemma="lawful" pos="j" xml:id="A60931-001-b-0260">Lawful</w>
      <w lemma="heir" pos="n1" xml:id="A60931-001-b-0270">Heir</w>
      <pc xml:id="A60931-001-b-0280">:</pc>
     </l>
     <l xml:id="A60931-e460">
      <w lemma="yet" pos="av" xml:id="A60931-001-b-0290">Yet</w>
      <w lemma="like" pos="acp" xml:id="A60931-001-b-0300">like</w>
      <w lemma="distract" pos="j-vn" xml:id="A60931-001-b-0310">distracted</w>
      <w lemma="man" pos="n2" xml:id="A60931-001-b-0320">men</w>
      <w lemma="they" pos="pns" xml:id="A60931-001-b-0330">they</w>
      <w lemma="run" pos="vvb" xml:id="A60931-001-b-0340">run</w>
      <pc xml:id="A60931-001-b-0350">,</pc>
     </l>
     <l xml:id="A60931-e470">
      <w lemma="to" pos="prt" xml:id="A60931-001-b-0360">to</w>
      <w lemma="cast" pos="vvi" xml:id="A60931-001-b-0370">cast</w>
      <w lemma="their" pos="po" xml:id="A60931-001-b-0380">their</w>
      <w lemma="life" pos="n2" xml:id="A60931-001-b-0390">lives</w>
      <w lemma="away" pos="av" xml:id="A60931-001-b-0400">away</w>
      <pc xml:id="A60931-001-b-0410">,</pc>
     </l>
     <l xml:id="A60931-e480">
      <w lemma="and" pos="cc" xml:id="A60931-001-b-0420">And</w>
      <w lemma="we" pos="pns" xml:id="A60931-001-b-0430">we</w>
      <w lemma="their" pos="po" xml:id="A60931-001-b-0440">their</w>
      <w lemma="widow" pos="n2" reg="Widows" xml:id="A60931-001-b-0450">Widdows</w>
      <w lemma="be" pos="vvb" xml:id="A60931-001-b-0460">are</w>
      <w lemma="undo" pos="vvn" xml:id="A60931-001-b-0470">undone</w>
      <pc xml:id="A60931-001-b-0480">,</pc>
     </l>
     <l xml:id="A60931-e490">
      <w lemma="this" pos="d" xml:id="A60931-001-b-0490">this</w>
      <w lemma="be" pos="vvz" xml:id="A60931-001-b-0500">is</w>
      <w lemma="a" pos="d" xml:id="A60931-001-b-0510">a</w>
      <w lemma="dismal" pos="j" xml:id="A60931-001-b-0520">dismal</w>
      <w lemma="day" pos="n1" xml:id="A60931-001-b-0530">day</w>
      <pc unit="sentence" xml:id="A60931-001-b-0540">.</pc>
     </l>
    </lg>
    <lg xml:id="A60931-e500">
     <l xml:id="A60931-e510">
      <w lemma="alas" pos="uh" xml:id="A60931-001-b-0550">Alas</w>
      <pc xml:id="A60931-001-b-0560">!</pc>
      <w lemma="we" pos="pns" xml:id="A60931-001-b-0570">we</w>
      <w lemma="have" pos="vvd" xml:id="A60931-001-b-0580">had</w>
      <w lemma="no" pos="dx" xml:id="A60931-001-b-0590">no</w>
      <w lemma="cause" pos="n1" xml:id="A60931-001-b-0600">cause</w>
      <w lemma="at" pos="acp" xml:id="A60931-001-b-0610">at</w>
      <w lemma="all" pos="d" xml:id="A60931-001-b-0620">all</w>
      <pc xml:id="A60931-001-b-0630">,</pc>
     </l>
     <l xml:id="A60931-e520">
      <w lemma="our" pos="po" xml:id="A60931-001-b-0640">our</w>
      <w lemma="law" pos="n2" xml:id="A60931-001-b-0650">Laws</w>
      <w lemma="be" pos="vvd" xml:id="A60931-001-b-0660">was</w>
      <w lemma="still" pos="av" xml:id="A60931-001-b-0670">still</w>
      <w lemma="the" pos="d" xml:id="A60931-001-b-0680">the</w>
      <w lemma="same" pos="d" xml:id="A60931-001-b-0690">same</w>
      <pc xml:id="A60931-001-b-0700">,</pc>
     </l>
     <l xml:id="A60931-e530">
      <w lemma="that" pos="cs" xml:id="A60931-001-b-0710">That</w>
      <w lemma="we" pos="pns" xml:id="A60931-001-b-0720">we</w>
      <w lemma="shall" pos="vmd" xml:id="A60931-001-b-0730">should</w>
      <w lemma="to" pos="acp" xml:id="A60931-001-b-0740">to</w>
      <w lemma="confusion" pos="n1" xml:id="A60931-001-b-0750">Confusion</w>
      <w lemma="fall" pos="vvi" xml:id="A60931-001-b-0760">fall</w>
      <pc xml:id="A60931-001-b-0770">,</pc>
     </l>
     <l xml:id="A60931-e540">
      <w lemma="and" pos="cc" xml:id="A60931-001-b-0780">and</w>
      <w lemma="many" pos="d" xml:id="A60931-001-b-0790">many</w>
      <w lemma="hundred" pos="crd" xml:id="A60931-001-b-0800">hundreds</w>
      <w lemma="slay" pos="vvn" xml:id="A60931-001-b-0810">slain</w>
      <pc xml:id="A60931-001-b-0820">:</pc>
     </l>
     <l xml:id="A60931-e550">
      <w lemma="they" pos="pns" xml:id="A60931-001-b-0830">They</w>
      <w lemma="know" pos="vvd" xml:id="A60931-001-b-0840">knew</w>
      <w lemma="not" pos="xx" xml:id="A60931-001-b-0850">not</w>
      <w lemma="what" pos="crq" xml:id="A60931-001-b-0860">what</w>
      <w lemma="they" pos="pns" xml:id="A60931-001-b-0870">they</w>
      <w lemma="go" pos="vvd" xml:id="A60931-001-b-0880">went</w>
      <w lemma="about" pos="acp" xml:id="A60931-001-b-0890">about</w>
      <pc xml:id="A60931-001-b-0900">,</pc>
     </l>
     <l xml:id="A60931-e560">
      <w lemma="confusion" pos="n1" xml:id="A60931-001-b-0910">confusion</w>
      <w lemma="do" pos="vvd" xml:id="A60931-001-b-0920">did</w>
      <w lemma="attend" pos="vvi" xml:id="A60931-001-b-0930">attend</w>
      <pc xml:id="A60931-001-b-0940">,</pc>
     </l>
     <l xml:id="A60931-e570">
      <w lemma="the" pos="d" xml:id="A60931-001-b-0950">The</w>
      <w lemma="heaven" pos="n2" xml:id="A60931-001-b-0960">Heavens</w>
      <w lemma="will" pos="vmd" xml:id="A60931-001-b-0970">would</w>
      <w lemma="not" pos="xx" xml:id="A60931-001-b-0980">not</w>
      <w lemma="bear" pos="vvi" xml:id="A60931-001-b-0990">bear</w>
      <w lemma="they" pos="pno" xml:id="A60931-001-b-1000">them</w>
      <w lemma="out" pos="av" xml:id="A60931-001-b-1010">out</w>
      <pc xml:id="A60931-001-b-1020">,</pc>
     </l>
     <l xml:id="A60931-e580">
      <w lemma="since" pos="acp" xml:id="A60931-001-b-1030">since</w>
      <w lemma="they" pos="pns" xml:id="A60931-001-b-1040">they</w>
      <w lemma="do" pos="vvd" xml:id="A60931-001-b-1050">did</w>
      <w lemma="thus" pos="av" xml:id="A60931-001-b-1060">thus</w>
      <w lemma="offend" pos="vvi" xml:id="A60931-001-b-1070">offend</w>
      <pc unit="sentence" xml:id="A60931-001-b-1080">.</pc>
     </l>
    </lg>
    <lg xml:id="A60931-e590">
     <l xml:id="A60931-e600">
      <w lemma="when" pos="crq" xml:id="A60931-001-b-1090">When</w>
      <w lemma="Monmouth" pos="nn1" rend="hi" xml:id="A60931-001-b-1100">Monmouth</w>
      <w lemma="do" pos="vvd" xml:id="A60931-001-b-1110">did</w>
      <w lemma="the" pos="d" xml:id="A60931-001-b-1120">the</w>
      <w lemma="land" pos="n1" xml:id="A60931-001-b-1130">Land</w>
      <w lemma="invade" pos="vvi" xml:id="A60931-001-b-1140">invade</w>
      <pc xml:id="A60931-001-b-1150">,</pc>
     </l>
     <l xml:id="A60931-e620">
      <w lemma="poor" pos="j" xml:id="A60931-001-b-1160">poor</w>
      <w lemma="man" pos="n2" xml:id="A60931-001-b-1170">men</w>
      <w lemma="be" pos="vvd" xml:id="A60931-001-b-1180">was</w>
      <w lemma="draw" pos="vvn" xml:id="A60931-001-b-1190">drawn</w>
      <w lemma="aside" pos="av" xml:id="A60931-001-b-1200">aside</w>
      <pc xml:id="A60931-001-b-1210">,</pc>
     </l>
     <l xml:id="A60931-e630">
      <w lemma="to" pos="prt" xml:id="A60931-001-b-1220">To</w>
      <w lemma="leave" pos="vvi" xml:id="A60931-001-b-1230">leave</w>
      <w lemma="their" pos="po" xml:id="A60931-001-b-1240">their</w>
      <w lemma="business" pos="n1" reg="business" xml:id="A60931-001-b-1250">bus'ness</w>
      <w lemma="and" pos="cc" xml:id="A60931-001-b-1260">and</w>
      <w lemma="their" pos="po" xml:id="A60931-001-b-1270">their</w>
      <w lemma="trade" pos="n1" xml:id="A60931-001-b-1280">Trade</w>
     </l>
     <l xml:id="A60931-e640">
      <w lemma="for" pos="acp" xml:id="A60931-001-b-1290">for</w>
      <w lemma="which" pos="crq" xml:id="A60931-001-b-1300">which</w>
      <w lemma="at" pos="acp" xml:id="A60931-001-b-1310">at</w>
      <w lemma="length" pos="n1" xml:id="A60931-001-b-1320">length</w>
      <w lemma="they" pos="pns" xml:id="A60931-001-b-1330">they</w>
      <w lemma="die" pos="vvd" reg="died" xml:id="A60931-001-b-1340">dy'd</w>
      <pc xml:id="A60931-001-b-1350">:</pc>
     </l>
     <l xml:id="A60931-e650">
      <w join="right" lemma="it" pos="pn" xml:id="A60931-001-b-1360">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A60931-001-b-1361">is</w>
      <w lemma="true" pos="j" xml:id="A60931-001-b-1370">true</w>
      <w lemma="it" pos="pn" xml:id="A60931-001-b-1380">it</w>
      <w lemma="be" pos="vvd" xml:id="A60931-001-b-1390">was</w>
      <w lemma="a" pos="d" xml:id="A60931-001-b-1400">a</w>
      <w lemma="just" pos="j" xml:id="A60931-001-b-1410">just</w>
      <w lemma="reward" pos="n1" xml:id="A60931-001-b-1420">Reward</w>
      <pc xml:id="A60931-001-b-1430">,</pc>
     </l>
     <l xml:id="A60931-e660">
      <w lemma="because" pos="acp" xml:id="A60931-001-b-1440">because</w>
      <w lemma="they" pos="pns" xml:id="A60931-001-b-1450">they</w>
      <w lemma="do" pos="vvd" xml:id="A60931-001-b-1460">did</w>
      <w lemma="rebel" pos="n1" reg="Rebel" xml:id="A60931-001-b-1470">Rebell</w>
      <pc xml:id="A60931-001-b-1480">,</pc>
     </l>
     <l xml:id="A60931-e670">
      <w lemma="against" pos="acp" xml:id="A60931-001-b-1490">Against</w>
      <w lemma="their" pos="po" xml:id="A60931-001-b-1500">their</w>
      <w lemma="gracious" pos="j" xml:id="A60931-001-b-1510">Gracious</w>
      <w lemma="sovereign" pos="n1-j" reg="Sovereign" xml:id="A60931-001-b-1520">Soveraign</w>
      <pc xml:id="A60931-001-b-1530">,</pc>
     </l>
     <l xml:id="A60931-e680">
      <w lemma="though" pos="cs" xml:id="A60931-001-b-1540">though</w>
      <w lemma="we" pos="pns" xml:id="A60931-001-b-1550">we</w>
      <w lemma="in" pos="acp" xml:id="A60931-001-b-1560">in</w>
      <w lemma="sorrow" pos="n1" xml:id="A60931-001-b-1570">sorrow</w>
      <w lemma="dwell" pos="vvi" xml:id="A60931-001-b-1580">dwell</w>
      <pc unit="sentence" xml:id="A60931-001-b-1590">.</pc>
     </l>
    </lg>
    <lg xml:id="A60931-e690">
     <l xml:id="A60931-e700">
      <w lemma="those" pos="d" xml:id="A60931-001-b-1600">Those</w>
      <w lemma="criminal" pos="n2-j" xml:id="A60931-001-b-1610">Criminals</w>
      <w lemma="that" pos="cs" xml:id="A60931-001-b-1620">that</w>
      <w lemma="do" pos="vvd" xml:id="A60931-001-b-1630">did</w>
      <w lemma="oppose" pos="vvi" xml:id="A60931-001-b-1640">oppose</w>
     </l>
     <l xml:id="A60931-e710">
      <w lemma="our" pos="po" xml:id="A60931-001-b-1650">our</w>
      <w lemma="lawful" pos="j" xml:id="A60931-001-b-1660">Lawful</w>
      <w lemma="government" pos="n1" xml:id="A60931-001-b-1670">Government</w>
      <pc xml:id="A60931-001-b-1680">,</pc>
     </l>
     <l xml:id="A60931-e720">
      <w lemma="do" pos="vvd" xml:id="A60931-001-b-1690">Did</w>
      <w lemma="likewise" pos="av" xml:id="A60931-001-b-1700">likewise</w>
      <w lemma="prove" pos="vvi" xml:id="A60931-001-b-1710">prove</w>
      <w lemma="our" pos="po" xml:id="A60931-001-b-1720">our</w>
      <w lemma="deadly" pos="j" xml:id="A60931-001-b-1730">deadly</w>
      <w lemma="foe" pos="n2" xml:id="A60931-001-b-1740">Foes</w>
      <pc xml:id="A60931-001-b-1750">,</pc>
     </l>
     <l xml:id="A60931-e730">
      <w lemma="and" pos="cc" xml:id="A60931-001-b-1760">and</w>
      <w lemma="cause" pos="vvd" reg="caused" xml:id="A60931-001-b-1770">caus'd</w>
      <w lemma="our" pos="po" xml:id="A60931-001-b-1780">our</w>
      <w lemma="discontent" pos="n1-j" xml:id="A60931-001-b-1790">Discontent</w>
      <pc xml:id="A60931-001-b-1800">:</pc>
     </l>
     <l xml:id="A60931-e740">
      <w lemma="for" pos="acp" xml:id="A60931-001-b-1810">For</w>
      <w lemma="have" pos="vvd" xml:id="A60931-001-b-1820">had</w>
      <w lemma="they" pos="pns" xml:id="A60931-001-b-1830">they</w>
      <w lemma="never" pos="avx" xml:id="A60931-001-b-1840">never</w>
      <w lemma="come" pos="vvn" xml:id="A60931-001-b-1850">come</w>
      <w lemma="on" pos="acp" xml:id="A60931-001-b-1860">on</w>
      <w lemma="shore" pos="n1" xml:id="A60931-001-b-1870">shore</w>
      <pc xml:id="A60931-001-b-1880">,</pc>
     </l>
     <l xml:id="A60931-e750">
      <w lemma="we" pos="pns" xml:id="A60931-001-b-1890">we</w>
      <w lemma="have" pos="vvd" xml:id="A60931-001-b-1900">had</w>
      <w lemma="be" pos="vvn" xml:id="A60931-001-b-1910">been</w>
      <w lemma="happy" pos="j" xml:id="A60931-001-b-1920">happy</w>
      <w lemma="still" pos="av" xml:id="A60931-001-b-1930">still</w>
      <pc xml:id="A60931-001-b-1940">,</pc>
     </l>
     <l xml:id="A60931-e760">
      <w lemma="alas" pos="uh" xml:id="A60931-001-b-1950">Alas</w>
      <pc xml:id="A60931-001-b-1960">!</pc>
      <w lemma="we" pos="pns" xml:id="A60931-001-b-1970">we</w>
      <w lemma="have" pos="vvd" xml:id="A60931-001-b-1980">had</w>
      <w lemma="no" pos="dx" xml:id="A60931-001-b-1990">no</w>
      <w lemma="thought" pos="n2" xml:id="A60931-001-b-2000">thoughts</w>
      <w lemma="before" pos="acp" xml:id="A60931-001-b-2010">before</w>
      <pc xml:id="A60931-001-b-2020">,</pc>
     </l>
     <l xml:id="A60931-e770">
      <w lemma="of" pos="acp" xml:id="A60931-001-b-2030">of</w>
      <w lemma="any" pos="d" xml:id="A60931-001-b-2040">any</w>
      <w lemma="kind" pos="n1" xml:id="A60931-001-b-2050">kind</w>
      <w lemma="of" pos="acp" xml:id="A60931-001-b-2060">of</w>
      <w lemma="ill" pos="j" xml:id="A60931-001-b-2070">ill</w>
      <pc unit="sentence" xml:id="A60931-001-b-2080">.</pc>
     </l>
    </lg>
    <lg xml:id="A60931-e780">
     <l xml:id="A60931-e790">
      <w lemma="we" pos="pns" xml:id="A60931-001-b-2090">We</w>
      <w lemma="may" pos="vmd" xml:id="A60931-001-b-2100">might</w>
      <w lemma="have" pos="vvi" xml:id="A60931-001-b-2110">have</w>
      <w lemma="live" pos="vvn" reg="lived" xml:id="A60931-001-b-2120">liv'd</w>
      <w lemma="in" pos="acp" xml:id="A60931-001-b-2130">in</w>
      <w lemma="happy" pos="j" xml:id="A60931-001-b-2140">happy</w>
      <w lemma="state" pos="n1" xml:id="A60931-001-b-2150">state</w>
      <pc xml:id="A60931-001-b-2160">,</pc>
     </l>
     <l xml:id="A60931-e800">
      <w lemma="in" pos="acp" xml:id="A60931-001-b-2170">in</w>
      <w lemma="this" pos="d" xml:id="A60931-001-b-2180">this</w>
      <w lemma="our" pos="po" xml:id="A60931-001-b-2190">our</w>
      <w lemma="good" pos="j" xml:id="A60931-001-b-2200">good</w>
      <w lemma="king" pos="ng1" reg="King's" xml:id="A60931-001-b-2210">Kings</w>
      <w lemma="reign" pos="n1" xml:id="A60931-001-b-2220">Reign</w>
      <pc xml:id="A60931-001-b-2230">,</pc>
     </l>
     <l xml:id="A60931-e810">
      <w lemma="but" pos="acp" xml:id="A60931-001-b-2240">But</w>
      <w lemma="now" pos="av" xml:id="A60931-001-b-2250">now</w>
      <pc xml:id="A60931-001-b-2260">,</pc>
      <w lemma="alas" pos="uh" xml:id="A60931-001-b-2270">alas</w>
      <pc xml:id="A60931-001-b-2280">!</pc>
      <w lemma="it" pos="pn" xml:id="A60931-001-b-2290">it</w>
      <w lemma="be" pos="vvz" xml:id="A60931-001-b-2300">is</w>
      <w lemma="too" pos="av" xml:id="A60931-001-b-2310">too</w>
      <w lemma="late" pos="av-j" xml:id="A60931-001-b-2320">late</w>
      <pc xml:id="A60931-001-b-2330">,</pc>
     </l>
     <l xml:id="A60931-e820">
      <w lemma="to" pos="prt" xml:id="A60931-001-b-2340">to</w>
      <w lemma="call" pos="vvi" xml:id="A60931-001-b-2350">call</w>
      <w lemma="they" pos="pno" xml:id="A60931-001-b-2360">them</w>
      <w lemma="back" pos="av" xml:id="A60931-001-b-2370">back</w>
      <w lemma="again" pos="av" xml:id="A60931-001-b-2380">again</w>
      <pc xml:id="A60931-001-b-2390">:</pc>
     </l>
     <l xml:id="A60931-e830">
      <w lemma="for" pos="acp" xml:id="A60931-001-b-2400">For</w>
      <w lemma="they" pos="pns" xml:id="A60931-001-b-2410">they</w>
      <w lemma="be" pos="vvb" xml:id="A60931-001-b-2420">are</w>
      <w lemma="sleep" pos="vvg" xml:id="A60931-001-b-2430">sleeping</w>
      <w lemma="in" pos="acp" xml:id="A60931-001-b-2440">in</w>
      <w lemma="their" pos="po" xml:id="A60931-001-b-2450">their</w>
      <w lemma="gore" pos="n1" xml:id="A60931-001-b-2460">Gore</w>
      <pc xml:id="A60931-001-b-2470">,</pc>
     </l>
     <l xml:id="A60931-e840">
      <w lemma="lay" pos="vvn" xml:id="A60931-001-b-2480">laid</w>
      <w lemma="in" pos="acp" xml:id="A60931-001-b-2490">in</w>
      <w lemma="their" pos="po" xml:id="A60931-001-b-2500">their</w>
      <w lemma="bed" pos="n2" xml:id="A60931-001-b-2510">Beds</w>
      <w lemma="of" pos="acp" xml:id="A60931-001-b-2520">of</w>
      <w lemma="clay" pos="n1" xml:id="A60931-001-b-2530">Clay</w>
      <pc xml:id="A60931-001-b-2540">,</pc>
     </l>
     <l xml:id="A60931-e850">
      <w lemma="together" pos="av" xml:id="A60931-001-b-2550">Together</w>
      <w lemma="with" pos="acp" xml:id="A60931-001-b-2560">with</w>
      <w lemma="some" pos="d" xml:id="A60931-001-b-2570">some</w>
      <w lemma="hundred" pos="crd" xml:id="A60931-001-b-2580">hundreds</w>
      <w lemma="more" pos="dc" xml:id="A60931-001-b-2590">more</w>
      <pc xml:id="A60931-001-b-2600">,</pc>
     </l>
     <l xml:id="A60931-e860">
      <w lemma="that" pos="cs" xml:id="A60931-001-b-2610">that</w>
      <w lemma="thus" pos="av" xml:id="A60931-001-b-2620">thus</w>
      <w lemma="be" pos="vvd" xml:id="A60931-001-b-2630">was</w>
      <w lemma="lead" pos="vvn" xml:id="A60931-001-b-2640">led</w>
      <w lemma="astray" pos="av" xml:id="A60931-001-b-2650">astray</w>
      <pc unit="sentence" xml:id="A60931-001-b-2660">.</pc>
     </l>
    </lg>
    <lg xml:id="A60931-e870">
     <l xml:id="A60931-e880">
      <w lemma="both" pos="av-d" xml:id="A60931-001-b-2670">Both</w>
      <w lemma="youth" pos="n1" xml:id="A60931-001-b-2680">youth</w>
      <w lemma="and" pos="cc" xml:id="A60931-001-b-2690">and</w>
      <w lemma="old" pos="j" xml:id="A60931-001-b-2700">old</w>
      <pc xml:id="A60931-001-b-2710">,</pc>
      <w lemma="and" pos="cc" xml:id="A60931-001-b-2720">and</w>
      <w lemma="rich" pos="j" xml:id="A60931-001-b-2730">rich</w>
      <w lemma="and" pos="cc" xml:id="A60931-001-b-2740">and</w>
      <w lemma="poor" pos="j" xml:id="A60931-001-b-2750">poor</w>
      <pc xml:id="A60931-001-b-2760">,</pc>
     </l>
     <l xml:id="A60931-e890">
      <w lemma="in" pos="acp" xml:id="A60931-001-b-2770">in</w>
      <w lemma="multitude" pos="n2" xml:id="A60931-001-b-2780">multitudes</w>
      <w lemma="they" pos="pns" xml:id="A60931-001-b-2790">they</w>
      <w lemma="fall" pos="vvd" xml:id="A60931-001-b-2800">fell</w>
      <pc xml:id="A60931-001-b-2810">,</pc>
     </l>
     <l xml:id="A60931-e900">
      <w lemma="let" pos="vvb" xml:id="A60931-001-b-2820">Let</w>
      <w lemma="this" pos="d" xml:id="A60931-001-b-2830">this</w>
      <w lemma="a" pos="d" xml:id="A60931-001-b-2840">a</w>
      <w lemma="warning" pos="n1" xml:id="A60931-001-b-2850">warning</w>
      <w lemma="be" pos="vvi" xml:id="A60931-001-b-2860">be</w>
      <w lemma="therefore" pos="av" xml:id="A60931-001-b-2870">therefore</w>
     </l>
     <l xml:id="A60931-e910">
      <w lemma="let" pos="vvb" xml:id="A60931-001-b-2880">let</w>
      <w lemma="never" pos="avx" xml:id="A60931-001-b-2890">never</w>
      <w lemma="none" pos="pix" xml:id="A60931-001-b-2900">none</w>
      <w lemma="rebel" pos="n1" reg="Rebel" xml:id="A60931-001-b-2910">Rebell</w>
      <pc xml:id="A60931-001-b-2920">:</pc>
     </l>
     <l xml:id="A60931-e920">
      <w lemma="that" pos="cs" xml:id="A60931-001-b-2930">That</w>
      <w lemma="our" pos="po" xml:id="A60931-001-b-2940">our</w>
      <w lemma="most" pos="avs-d" xml:id="A60931-001-b-2950">most</w>
      <w lemma="renown" pos="j-vn" xml:id="A60931-001-b-2960">Renowned</w>
      <w lemma="king" pos="n1" xml:id="A60931-001-b-2970">King</w>
      <pc xml:id="A60931-001-b-2980">,</pc>
     </l>
     <l xml:id="A60931-e930">
      <w lemma="may" pos="vmb" xml:id="A60931-001-b-2990">may</w>
      <w lemma="have" pos="vvi" xml:id="A60931-001-b-3000">have</w>
      <w lemma="a" pos="d" xml:id="A60931-001-b-3010">a</w>
      <w lemma="happy" pos="j" xml:id="A60931-001-b-3020">happy</w>
      <w lemma="reign" pos="n1" xml:id="A60931-001-b-3030">Reign</w>
      <pc xml:id="A60931-001-b-3040">,</pc>
     </l>
     <l xml:id="A60931-e940">
      <w lemma="then" pos="av" xml:id="A60931-001-b-3050">Then</w>
      <w lemma="subject" pos="n2" xml:id="A60931-001-b-3060">Subjects</w>
      <w lemma="may" pos="vmb" xml:id="A60931-001-b-3070">may</w>
      <w lemma="rejoice" pos="vvi" reg="rejoice" xml:id="A60931-001-b-3080">rejoyce</w>
      <w lemma="and" pos="cc" xml:id="A60931-001-b-3090">and</w>
      <w lemma="sing" pos="vvb" xml:id="A60931-001-b-3100">Sing</w>
      <pc xml:id="A60931-001-b-3110">,</pc>
     </l>
     <l xml:id="A60931-e950">
      <w lemma="and" pos="cc" xml:id="A60931-001-b-3120">and</w>
      <w lemma="never" pos="avx" xml:id="A60931-001-b-3130">never</w>
      <w lemma="more" pos="avc-d" xml:id="A60931-001-b-3140">more</w>
      <w lemma="complain" pos="vvi" xml:id="A60931-001-b-3150">Complain</w>
      <pc unit="sentence" xml:id="A60931-001-b-3160">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A60931-e960">
   <div type="colophon" xml:id="A60931-e970">
    <p xml:id="A60931-e980">
     <w lemma="print" pos="j-vn" xml:id="A60931-001-b-3170">Printed</w>
     <w lemma="for" pos="acp" xml:id="A60931-001-b-3180">for</w>
     <hi xml:id="A60931-e990">
      <w lemma="j." pos="ab" xml:id="A60931-001-b-3190">J.</w>
      <w lemma="deacon" pos="n1" xml:id="A60931-001-b-3200">Deacon</w>
     </hi>
     <pc rend="follows-hi" xml:id="A60931-001-b-3210">,</pc>
     <w lemma="at" pos="acp" xml:id="A60931-001-b-3220">at</w>
     <w lemma="the" pos="d" xml:id="A60931-001-b-3230">the</w>
     <w lemma="sign" pos="n1" xml:id="A60931-001-b-3240">Sign</w>
     <w lemma="of" pos="acp" xml:id="A60931-001-b-3250">of</w>
     <w lemma="the" pos="d" xml:id="A60931-001-b-3260">the</w>
     <w lemma="angel" pos="n1" rend="hi" xml:id="A60931-001-b-3270">Angel</w>
     <w lemma="in" pos="acp" xml:id="A60931-001-b-3280">in</w>
     <w lemma="guiltspur-street" pos="n1" rend="hi" xml:id="A60931-001-b-3290">Guiltspur-street</w>
     <pc unit="sentence" xml:id="A60931-001-b-3300">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
